{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "promoted-links-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/promotedLinks/PromotedLinksWebPart.js",
          "manifest": "./src/webparts/promotedLinks/PromotedLinksWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery":"node_modules/jquery/dist/jquery.min.js"
  },
  "localizedResources": {
    "PromotedLinksWebPartStrings": "lib/webparts/promotedLinks/loc/{locale}.js"
  }
}
